[33mcommit f3b3ad9c640e8295f9985d7f87aedd1ede939f02[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: tufel chauhan <tufel@promactinfo.com>
Date:   Fri Feb 8 11:26:02 2019 +0530

    Assignment 5 added

[33mcommit 2e7262195925e6d39db08298dadc2c49dcdc97cc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: tufel chauhan <tufel@promactinfo.com>
Date:   Fri Feb 8 10:02:31 2019 +0530

    Assignment 4 added

[33mcommit acd25b93748362c129041b1b0f8c4b16e6dce88f[m
Author: tufel chauhan <tufel@promactinfo.com>
Date:   Thu Feb 7 18:32:58 2019 +0530

    Assignment 3 added

[33mcommit 63cf0530f94d3a42d25a3188c3961164733fd747[m
Author: tufel chauhan <tufel@promactinfo.com>
Date:   Wed Feb 6 19:20:39 2019 +0530

    Assignment 2 added

[33mcommit f3c9df614248789a5e9a004ac7f16d3913e6dced[m
Author: tufel chauhan <tufel@promactinfo.com>
Date:   Wed Feb 6 17:45:32 2019 +0530

    Assignment 1 added
